Resources:
  FilesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.tableName}
      AttributeDefinitions:
        - AttributeName: nomearquivo
          AttributeType: S
      KeySchema:
        - AttributeName: nomearquivo
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST